<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>C Krishnamurthy</h1>
            <p>Web Developer Intern</p>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="about-content">
                <img src="image.png" alt="Krishnamurthy">
                <h2>About Me</h2>
                <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript. I love creating responsive and user-friendly websites. With a keen eye for design and attention to detail, I strive to deliver high-quality work that exceeds expectations.</p>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Bootstrap</li>
                <li>Git</li>
                <li>Python</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="https://i.ytimg.com/vi/LX8_z1nvqk4/maxresdefault.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>The project aims to create an interactive calculator web application using HTML, CSS, and JavaScript. This calculator will allow users to perform basic arithmetic operations such as addition, subtraction, multiplication, and division.</p>
            </div>
            
        </div>
    </section>
    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my resume in PDF format: <a href="resume.pdf" target="_blank">Download Resume</a></p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: krishnamurthyaits@gmail.com</p>
            <p>Phone: 7288996689</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 krishnamurthy. All rights reserved.</p>
            <p>Website created by krishnamurthy</p>
            <p>Follow me on <a href="linkedin.com/in/krishnamurthy-c-61a082233/" target="_blank">LinkedIn</a></p>
        </div>
    </footer>
</body>
</html>
